PORT = 8081
MONGODB_URI = mongodb://localhost:27017/Mern
SECRET = "thisismysecrctekeyfhrgfgrfrtyfwir15751"
CLIENT_URL = http://localhost:3000
SMTP_EMAIL = 'kkoriya01@gmail.com'
SMTP_PASSWORD ='agqbgtkkadnznrlc'